version: "3"
services:
  app:
    build:
      context: .
      dockerfile: "Dockerfile"
    command: /app/start-gunicorn.sh

    # volumes:
    #   - .:/app
    #   - python-packages:/root/.local/share
# volumes:
#   python-packages:
